#Include "Totvs.ch"


User Function zLogi09()

    Local aArea  := GetArea()
    // Local cNome  := ""
    // Local cNome2 := ""

    // //Operador := 
    // cNome := "Fabricio"
    // cNome := cNome + " Henrique"
    // //Alert(cNome)

    // //Operador ;

    // cNome := "Fabricio " +;
    //     "Atilio"
    // //Alert(cNome)

    // //Operador @
    // cNome := ""
    // cNome2 := ""
    // fFuncao(@cNome, @cNome2)
    // Alert("cNome: " + cNome + CRLF + "cNome2 " + cNome2)

    // if "DANEL" == "DANIEL"
    // Alert("Igual")
    // else
    //     MsgInfo("Diferente")        
    // endif


    nNum1 := 4
    nNum2 := 2


    nVal := CValToChar(nNum1) + CValToChar(nNum2)


    Alert(nval)


    RestArea(aArea)
Return




Static Function fFuncao(var1, var2)
    var1 := "Variavel 1"
    var2 := "Variavel 2"
Return
